* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.containerWaiter {
  height: 100vh;
  width: 100vw;
  display: flex;
  flex-direction: column;
  background-image: url("../images/background.jpg");
  align-items: center;
}

.containerOrders {
  display: flex;
  position: absolute;
  right: 300px;
  top:215px; 
  background: #FFFFFF;
  width: 300px;
}
.titleOrders{
  display: flex;
  justify-content: center;
}

.label{
  font-weight: bold;
  display: flex;
  justify-content: center;
}

.InputOrders{
  height: 2em;
  width: 5cm;
  display: flex;
}
.containerMenuandOrders{
  display: grid;
  justify-content: center;
}

.menu {
  display: flex;
  flex-direction: column;
  background: linear-gradient(
    256deg,
    rgba(255, 222, 89, 1) 20%,
    rgba(254, 170, 70, 1) 53%
  );
  height: 10rem;
  width: 20rem;
  border-radius: 10%;
  padding: 2%;
  position: relative;
  right: 10px;
  /* margin-right: 20cm; */
}

.btnSectionFilter {
  display: grid;
  grid-template-columns: 5fr 5fr;
  column-gap: 50px;
  margin: 30px;
}

.btnBreakfast,
.btnLunch {
  display: flex;
  background-color: #ffde59;
  height: 9vh;
  width: 18vw;
  font-weight: bolder;
  font-size: larger;
  justify-content: center;
  align-items: center;
  border-radius: 5%;
}
.btnSubmitOrder,
.BtnCancelOrder{
background-color: transparent;
display:inline-grid; 
justify-items: center;
align-content: center;
grid-template-columns: repeat(2, 250px);
}

@media only screen and (max-width: 600px) {
}
